# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
  "name = 'Polybar tray window'",
	"name = 'Notification'",
	"class_g = 'Dmenu'",
  "class_g = 'firefox' && (window_type = 'utility' || argb)"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};

# Fading
fading = false;
fade-delta = 10;
fade-in-step = 0.13;
fade-out-step = 0.13;
no-fading-destroyed-argb = true;

# Renderer
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# WM stuff
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
unredir-if-possible-exclude = [ ];
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
