# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Polybar tray window'",
  "name = 'Notification'",
  "class_g = 'Dmenu'",
  "class_g = 'firefox' && window_type = 'utility'"
];

# Opacity
frame-opacity = 0.85;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
};


# Fading
fading = true;
fade-delta = 10;
fade-in-step = 1.0;
fade-out-step = 0.1;
no-fading-destroyed-argb = true;

# Renderer
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = false;

# WM stuff
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
unredir-if-possible-exclude = [ ];
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
